# Java-Spring

buns/mode1/: pom.xml
buns/mode1/src/main/java/com/example/mode1/: Annotation.java  Dog.java  JavaCode1.java  JavaCode2.java  Mode1Application.java  MyConfig.java  MyConfig2.java  Person.java  Pet.java
buns/mode1/src/main/resources/: application.properties  applicationContext.xml  applicationContext2.xml
buns/mode1/src/test/java/com/example/mode1/: Mode1ApplicationTests.java
buns/mode2/: pom.xml
buns/mode2/src/main/java/com/example/mode2/: Book.java  Mode2Application.java  MyConfig.java  Test1.java  UniLibrary.java
buns/mode2/src/test/java/com/example/mode2/: Mode2ApplicationTests.java
buns/mode3/: pom.xml
buns/mode3/src/main/java/com/example/mode3/: Mode3Application.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
buns/mode3/src/main/java/hibernate_many_to_many/: Test1.java  Test2.java
buns/mode3/src/main/java/hibernate_many_to_many/entity/: Child.java  Section.java
buns/mode3/src/main/java/hibernate_one_to_many_bi/: Test1.java  Test2.java
buns/mode3/src/main/java/hibernate_one_to_many_bi/entity/: Department.java  Employee.java
buns/mode3/src/main/java/hibernate_one_to_one/: Test1.java  Test2.java
buns/mode3/src/main/java/hibernate_one_to_one/entity/: Detail.java  Employee.java
buns/mode4/: pom.xml
buns/mode4/src/main/webapp/WEB-INF/: applicationContext.xml
buns/mode4/src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  first-view.jsp  show-emp-details-view.jsp
buns/mode5/: pom.xml
buns/mode5/src/main/webapp/WEB-INF/: applicationContext.xml
buns/mode5/src/main/webapp/WEB-INF/view/: all-employees.jsp
buns/mode6/: pom.xml
buns/mode6/mode6.1/: pom.xml
buns/mode6/mode6.1/src/main/java/com/daniilkhyarmaste/spring/rest/: App.java  Communication.java
buns/mode6/mode6.1/src/main/java/com/daniilkhyarmaste/spring/rest/configuration/: MyConfig.java
buns/mode6/mode6.1/src/main/java/com/daniilkhyarmaste/spring/rest/entity/: Employee.java
buns/mode6/mode6.1/src/test/java/com/daniilkhyarmaste/spring/rest/: AppTest.java
buns/mode6/src/main/java/com/daniilkhyarmaste/spring/rest/configuration/: MyConfig.java  MyWebInitializer.java
buns/mode6/src/main/java/com/daniilkhyarmaste/spring/rest/controller/: MyRESTController.java
buns/mode6/src/main/java/com/daniilkhyarmaste/spring/rest/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
buns/mode6/src/main/java/com/daniilkhyarmaste/spring/rest/entity/: Employee.java
buns/mode6/src/main/java/com/daniilkhyarmaste/spring/rest/exception_handling/: EmployeeGlobalExceptionHandler.java  EmployeeIncorrectData.java  NoSuchEmployeeException.java
buns/mode6/src/main/java/com/daniilkhyarmaste/spring/rest/service/: EmployeeService.java  EmployeeServiceImpl.java
buns/mode7/: pom.xml
buns/mode7/src/main/webapp/WEB-INF/view/: view_for_all_employees.jsp  view_for_hr.jsp  view_for_managers.jsp
buns/mode8/: pom.xml
buns/mode8/mode8.1/: pom.xml
buns/mode8/mode8.2/: pom.xml
buns/mode8/mode8.2/src/main/resources/: application.properties
skillbox/mod1/src/main/resources/: app-config.xml  web-config.xml
skillbox/mod2/src/main/java/org/example/: WebAppInitializer.java
(+51 files in other folders)
